{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5450;Database=edamicrodb;Username=app-eda-micro-user;Password=postgres",
  },
  "MessageBroker": {
    "BootstrapServers": "localhost:9092",
    "Consumers": {
      "OrderCreatedConsumer": {
        "GroupId": "order-saga-orchestrator",
        "Topic": "order-created",
        "Config": {
          "auto.offset.reset": "earliest"
        }
      },
      "ProductReservedConsumer": {
        "GroupId": "order-saga-orchestrator",
        "Topic": "product-reserved",
        "Config": {
          "auto.offset.reset": "earliest"
        }
      }
    },
    "Producers": {
      "ProductReservationProducer": {
        "Topic": "product-reservation",
        "ReplicaFactor": 1,
        "Partitions": 3,
        "Configs": {
          "acks": "Leader"
        }
      }
    }
  },
  "AllowedHosts": "*"
}
